*{
  margin:0;
  padding:0;
}

header{
  height:40px;
  line-height:40px;
  width:100%;
  background:#fff;
  border-bottom: 1px solid #f1f2f3;

  ul{
    margin-left:16px;
    margin-bottom:0;

   li{
    display:inline-block;
    cursor:pointer;

    &:hover{
    color:#41dfd6;
    }


  }

  }
}

.content{
  display:flex;
  justify:space-between;
  height:600px;

  .left-area{
  width:120px;
  background:#fff;
  border-right:1px solid #f1f2f3;
  }

  .right-area{
  flex:1;
  background:#fff;
  }
}
